Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header unset X-Powered-By

ServerTokens Prod
ServerSignature Off

TraceEnable off

Timeout 60

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
